{
  "author": "Brandon Webb (webb.c.brandon@gmail.com)",
  "bugs": {
    "url": "https://github.com/cookbookly/sous-chef/issues"
  },
  "dependencies": {
    "@aws-sdk/client-appconfigdata": "^3.131.0",
    "@koa/cors": "^3.3.0",
    "@koa/router": "^12.0.0",
    "@sentry/integrations": "^7.11.1",
    "@sentry/node": "^7.11.1",
    "@sentry/react": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "@sentry/types": "^7.11.1",
    "@sentry/utils": "^7.11.1",
    "@tanstack/react-query": "^4.2.1",
    "@tanstack/react-query-devtools": "^4.2.1",
    "i18next": "^21.8.9",
    "i18next-fs-backend": "^1.1.4",
    "isbot": "^3.5.0",
    "koa": "^2.13.4",
    "koa-compress": "^5.1.0",
    "koa-helmet": "^6.1.0",
    "koa-pino-logger": "^4.0.0",
    "ky": "^0.31.0",
    "pino": "^8.2.0",
    "pino-abstract-transport": "^1.0.0",
    "pino-pretty": "^9.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "recoil": "^0.7.5",
    "uuid": "^8.3.2"
  },
  "description": "Your personal kitchen assistant",
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-run": "^2.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/i18next-fs-backend": "^1.1.2",
    "@types/koa": "^2.13.4",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-pino-logger": "^3.0.1",
    "@types/morgan": "^1.9.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vitejs/plugin-react": "^1.3.0",
    "commitlint": "^17.0.2",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^6.0.1",
    "semantic-release": "^19.0.3",
    "typescript": "^4.6.3",
    "vite": "^2.9.12",
    "vite-plugin-externals": "^0.5.1",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.14.2",
    "vitest-fetch-mock": "^0.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "homepage": "https://github.com/cookbookly/sous-chef#readme",
  "license": "ISC",
  "lint-staged": {
    "*.ts": "npm run lint && npm run format",
    "*.tsx": "npm run lint && npm run format"
  },
  "main": "index.js",
  "name": "the-sous-chef-web",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cookbookly/sous-chef.git"
  },
  "scripts": {
    "dev:client": "concurrently \"npm run typecheck\" \"vite dev -c vite.client.config.ts\"",
    "dev:server": "npm run build:server:dev",
    "build": "concurrently \"npm run build:server\" \"npm run build:client\"",
    "build:client": "vite build -c vite.client.config.ts",
    "build:client:dev": "vite build -c vite.client.config.ts --mode development",
    "build:server": "vite build -c vite.server.config.ts",
    "build:server:dev": "vite build -c vite.server.config.ts --mode development",
    "format": "prettier-eslint \"src/**/*\" --write",
    "lint": "eslint . --fix",
    "prepare": "is-ci || sh ./etc/prepare.sh",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "version": "0.0.0",
  "volta": {
    "node": "18.7.0"
  }
}
