{
    "name": "cdk",
    "version": "0.1.0",
    "scripts": {
        "format": "npm run lint -- --fix",
        "lint": "eslint ."
    },
    "dependencies": {
        "@types/node": "18.7.16",
        "aws-cdk": "2.41.0",
        "aws-cdk-lib": "2.41.0",
        "aws-cdk-local": "^2.15.0",
        "constructs": "^10.1.96",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "~4.8.2"
    },
    "volta": {
        "node": "18.7.0"
    }
}
