{
    "name": "fargate",
    "version": "0.1.0",
    "bin": {
        "cdk": "bin/cdk.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
        "lint:fix": "npm run lint -- --fix"
    },
    "volta": {
        "node": "18.7.0"
    }
}
